cucumber/action-publish-sbt/action.yml
name: 'Publish to Sonatype'
description: 'Publish a scala package from a build.sbt using sbt-ci-release'
inputs:
  gpg-private-key:
    description: GPG private key for signing the published artifacts
    required: true
  gpg-passphrase:
    description: Passphrase for the GPG key
    required: true
  nexus-username:
    description: Username (not email!) for your Nexus repository manager account
    required: true
  nexus-password:
    description: Password for your Nexus account
    required: true
  working-directory:
    description: "Path within the repo to the folder where the build.sbt file lives"
    required: false
    default: "."

runs:
  using: "composite"
  steps:
    - name: import and verify GPG key
      run: |
        echo -e "${INPUT_GPG_PRIVATE_KEY}" | gpg --batch --import --no-tty
        echo "hello world" > temp.txt
        gpg --detach-sig \
          --yes -v \
          --output=/dev/null \
          --pinentry-mode loopback \
          --passphrase "${INPUT_GPG_PASSPHRASE}" temp.txt
        rm temp.txt
      shell: bash
      env:
        INPUT_GPG_PRIVATE_KEY: ${{ inputs.gpg-private-key }}
        INPUT_GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}
    - name: publish artefacts with sbt-ci-release
      # The sbt-ci-release plugin expects PGP_SECRET to be set to the base64-encoded GPG private key, so we do that here.
      run: |
        export PGP_SECRET="$(echo -e "${INPUT_GPG_PRIVATE_KEY}" | base64 -w0)"
        sbt ci-release
      shell: bash
      env:
        SONATYPE_USERNAME: ${{ inputs.nexus-username }}
        SONATYPE_PASSWORD: ${{ inputs.nexus-password }}
        INPUT_GPG_PRIVATE_KEY: ${{ inputs.gpg-private-key }}
        PGP_PASSPHRASE: ${{ inputs.gpg-passphrase }}
      working-directory: ${{ inputs.working-directory }}

branding:
  icon: package
  color: green

cucumber/action-publish-sbt/.github/workflows/test.yaml
- name: Test the action
  uses: ./
  with:
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}
    nexus-username: ${{ secrets.SONATYPE_USERNAME }}
    nexus-password: ${{ secrets.SONATYPE_PASSWORD }}
    working-directory: "test"